<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			table{
				width: 100%;
				height: 800px;

				
			}
			.underline{
				border-bottom: solid 1px lightgray;
			}
			img{
				border-radius: 100px;
				width: 60px;
				height: 60px;
				position: absolute;
				margin-top: -50px;
				margin-left: 5px;
				
			}
			.span{
				position: absolute;
				margin-left: 78px;
				margin-top: -45px;
				font-size: 18px;
				color: gray;
			}
			p{
				position: absolute;
				margin-left: 80px;
				margin-top: -10px;
				font-size: 18px;
			}
			div{
				float: right;
				margin-right: 20px;
				
			}
			.xin{
				font-size: 18px;
				color: red;
			}
			.span2{
				color:lightskyblue;
			}
			time{
				color: grey;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td>
					<img src="img/photo/1.jpg"/>
					<span class="span">Jack</span>
					<p>It is good! And it will be better!</p>
					
				</td>			
			</tr>
			<tr>
				<td height="10" class="underline">
					<div>
					<span class="xin">♥ </span>
					<span class="span2">2020</span>
					<time>2020-12-20&ensp;00:00</time>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img src="img/photo/2.jpg"/>
					<span class="span">Hailey</span>
					<p>I like it, i will keep on my way to see the world`s beautiful things!</p>
					
				</td>
				
			</tr>
			<tr>
				<td height="10" class="underline">
					<div>
					<span class="xin">♥ </span>
					<span class="span2">2020</span>
					<time>2020-12-20&ensp;00:00</time>
					</div>
				</td>
			</tr>
			<tr>
				<td height="150">
					<img src="img/photo/3.jpg"/>
					<span class="span">Leon</span>
					<p>Your website is very intersting, i like the beautiful world, i will travel around the world!</p>
					
				</td>
			</tr>
			<tr>
				<td height="10" class="underline">
					<div>
					<span class="xin">♥ </span>
					<span class="span2">9020</span>
					<time>2020-12-20&ensp;00:00</time>
					</div>
				</td>
			</tr>
			<tr>
				<td height="250">
					<img src="img/photo/4.jpg"/>
					<span class="span">Karen</span>
					<p>It`s possible for all of us to like nature,just for me, I always recall my childhood when I lived in a city with my grandma.and I love the world.</p>
					
				</td>
			</tr>
			<tr>
				<td height="10" class="underline">
					<div>
					<span class="xin">♥ </span>
					<span class="span2">8920</span>
					<time>2020-12-20&ensp;00:00</time>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img src="img/photo/5.jpg"/>
					<span class="span">Jerry</span>
					<p>So so.</p>
					
				</td>
			</tr>
			<tr>
				<td height="10" class="underline">
					<div>
					<span class="xin">♥ </span>
					<span class="span2">8020</span>
					<time>2020-12-20&ensp;00:00</time>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
